{
  "name": "bic-gouv-sn",
  "private": true,
  "description": "Bic Gouv SN monorepo",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:hooks",
    "test:hooks": "node --test .claude/hooks/shell-guard.test.mjs",
    "errors:doc": "tsx scripts/generate-errors-doc.ts",
    "bundle:size": "tsx scripts/check-bundle-size.ts",
    "fonts": "tsx scripts/fonts.ts",
    "fonts:check": "tsx scripts/fonts.ts --check",
    "map:assets": "tsx scripts/map-assets.ts",
    "notices": "tsx scripts/licences.ts",
    "a11y": "tsx scripts/a11y-audit.ts",
    "e2e": "tsx scripts/e2e.ts",
    "app:icons": "tsx scripts/app-icons.ts",
    "map:markers": "tsx scripts/map-markers.ts",
    "i18n:wolof": "tsx scripts/wolof-to-translate.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "5.0.2",
    "axe-core": "4.13.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "harfbuzzjs": "1.6.2",
    "prettier": "3.9.9",
    "sharp": "0.35.5",
    "subset-font": "2.9.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.2"
  }
}
