{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // TypeScript 6 no longer loads every installed @types package by default.
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "vitest.config.ts"]
}
